{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext", 
    "moduleResolution": "Bundler",
    "rootDir": "../../",
    "outDir": "dist"
  },
  "include": [
    "src/**/*",
    "../../packages/shared/src/**/*"
  ]
}